DOMAIN_NAME=jhizdahr.42.fr
MYSQL_DB=wordpressdb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=jhizdahr
MYSQL_PASSWORD=sqlpass
MYSQL_HOST=mariadb

WP_TITLE=inception
WP_ADMIN=superuser
WP_ADMIN_PASSWORD=rootpass
WP_ADMIN_MAIL=mail@gmail.com
WP_USER=jhizdahr
WP_USER_MAIL=mymail@gmail.com
WP_USER_PASSWORD=wppass